{
  "name": "Dark Gcalendar",
  "description": "Inject JS to change the Google calendar",
  "version": "0.0.0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://calendar.google.com/*",
        "https://*.youtube.com/*"
      ],
      "js": [
        "./code/main.js"
      ]
    }
  ]
}
